<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
    <header>
        <p>Reliable, efficient delivery <b>Powered by Technology</b></p>
        <small>Our Artificial intelligence powered tools use millons of project data points to ensure that your project is successful</small>
    </header>
    <section>
        <article>
            <div class="card">
                <strong>Supervisor</strong>
                <p>Monitors activity to identify project roadblocks</p>
            </div>
            <div class="card">
                <strong>Team Builder</strong>
                <p>Scans our talent network to create the optimal team for your project</p>
            </div>
            <div class="card">
                <strong>Karma</strong>
                <p>Regularly evaluates our talent to ensure quality</p>
            </div>
            <div class="card">
                <strong>Calculator</strong>
                <p>Uses data from past projects to provide better delivery estimates</p>
            </div>
        </article>
    </section>
</body>
</html>